# Configuration file

####################
# general
####################

general {
    B:debug=true
	
    I:number_of_questions=2
	
    S:question1=Hello, what's your name?
    S:answer1 <
        Steve
        Mozart
        Washington
        Chuck Norris
     >
    S:answer1freetext <
     >
	
    S:question2=Name a Monster
    S:answer2 <
     >
    S:answer2freetext <
        Godzilla
        Frankenstein
        Teletubby
     >
}


