# Configuration file

####################
# general
####################

general {
    B:debug=true

    I:number_of_questions=4

    S:question1=What is 17 + 3
    S:answer1 <
        20
        10
        Potato
        Chuck Norris
     >
    S:answer1freetext <
     >

    S:question2=What is 18 X 4
    S:answer2 <
     >
    S:answer2freetext <
        72
     >
    S:question3=What is (33+1) /2
    S:answer3 <
     >
    S:answer3freetext <
        17
     >  
    S:question4=What is 100 X 1
    S:answer4 <
     >
    S:answer4freetext <
       100
     >
}
